//这是一个错误的使用方式
void main() {
    int x = 11; //x是局部变量
    {
        int x = 22;
        ::x = 33; //错误的修改方式，因x也是局部变量
    }
}